# queries

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
queries-spring-boot-starter/: build.gradle
queries-spring-boot-starter/src/main/java/com/jaregu/database/queries/springboot/: QueriesAutoConfiguration.java  QueriesCustomizer.java  QueriesEntity.java  QueriesProxyFactoryBean.java  QueriesScan.java  QueriesScanRegistrar.java  package-info.java
queries-spring-boot-starter/src/test/java/com/jaregu/database/queries/springboot/: QueriesAutoConfigurationTest.java  StarterEntity.java  StarterEntityDAO.java  StarterItem.java  StarterSearch.java  StarterTestDAO.java
queries-spring-boot-starter/src/test/resources/com/jaregu/database/queries/springboot/: StarterEntityDAO.sql  StarterTestDAO.sql
src/example/java/com/jaregu/database/: ApplicationMode.java  QueriesProvider.java  TwoLayerCache.java
src/example/java/com/jaregu/database/queries/: Dummy.java
src/example/java/com/jaregu/queries/example/: ApplicationMode.java  MariaDbTest.java  MemoryDb.java  SampleQueries.java  SimpleExample.java
src/example/resources/: logback.groovy
src/example/resources/com/jaregu/queries/example/: SimpleExample.sql  create.sql  hikari.properties  populate.sql  sample-queries.sql
src/main/java/com/jaregu/database/queries/: Queries.java  QueriesBase.java  QueriesConfig.java  QueriesConfigImpl.java  QueriesConfigurator.java  QueriesContext.java  QueriesFinder.java  QueriesImpl.java  QueriesParams.java  QueryException.java  QueryId.java  RelativeQueries.java  RetativeQueries.java  SourceId.java
src/main/java/com/jaregu/database/queries/annotation/: Column.java  Table.java
src/main/java/com/jaregu/database/queries/building/: BeanParams.java  BeanResolver.java  Binders.java  BuildtQuery.java  BuildtQueryImpl.java  IteratorResolver.java  IteratorResolverImpl.java  NamedResolver.java  ParameterBinder.java  ParameterBinderDefaultImpl.java  ParameterBinderWithCollectionSupport.java  ParameterBinders.java  ParameterBindingBuilder.java  ParameterBindingBuilderImpl.java  ParameterBindingCollectionBuilderImpl.java  ParameterExtension.java  ParametersResolver.java  ParametersResolverImpl.java  ParamsResolver.java  Query.java  QueryBuildException.java  QueryBuilder.java  QueryBuilderImpl.java  QueryExtension.java  QueryImpl.java  ToCountQuery.java  ToOrderedQuery.java  ToPagedQuery.java
src/main/java/com/jaregu/database/queries/cache/: Caches.java  QueriesCache.java  QueriesCacheNoCache.java  QueriesMapCache.java
src/main/java/com/jaregu/database/queries/common/: Lexer.java  LexerException.java  StreamReader.java  StringSplitter.java
src/main/java/com/jaregu/database/queries/compiling/: AnonymousVariableFeature.java  ArgumentReplacer.java  ArgumentSplitter.java  AssignmentFeature.java  BlockFeature.java  CompileContext.java  CompiledQuery.java  CompiledQueryConstantPart.java  CompiledQueryImpl.java  CompiledQueryPart.java  CompilingContext.java  ConstantPart.java  Entities.java  EntityFieldsBuilder.java  EntityFieldsFeature.java  IgnoredCommentFeature.java  NamedVariableFeature.java  OptionalHyphenNamedParameterFeature.java  OptionalNamedParameterFeatureBase.java  OptionalSlashNamedParameterFeature.java  PreparedQuery.java  PreparedQueryImpl.java  PreparedQueryPart.java  PreparedQueryPartResultImpl.java  QueryCompileException.java  QueryCompiler.java  QueryCompilerBindedVariableFeature.java  QueryCompilerBlockFeature.java  QueryCompilerCommentParameterBaseFeature.java  QueryCompilerFeature.java  QueryCompilerHyphenCommentParameterFeature.java  QueryCompilerIgnoredCommentsFeature.java  QueryCompilerImpl.java  QueryCompilerSlashCommentParameterFeature.java
src/main/java/com/jaregu/database/queries/dialect/: DefaultDialectImpl.java  Dialect.java  Dialects.java  H2Dialect.java  HSQLDBDialect.java  MariaDBDialect.java  MicrosoftSQLServer2012PlusDialect.java  MySQLDialect.java  Oracle12PlusDialect.java  Orderable.java  Pageable.java  PostgreSQLDialect.java
src/main/java/com/jaregu/database/queries/ext/: AbstractSearch.java  NullsOrder.java  OffsetLimit.java  OrderBy.java  OrderByProperty.java  OrderableSearch.java  PageableSearch.java  SortBy.java  SortOrder.java  SortProperties.java  SortProperty.java  SortableSearch.java
src/main/java/com/jaregu/database/queries/parsing/: CommentType.java  ParsedQueries.java  ParsedQueriesImpl.java  ParsedQuery.java  ParsedQueryImpl.java  ParsedQueryPart.java  ParsedQueryPartImpl.java  QueriesParseException.java  QueriesParser.java  QueriesParserImpl.java  QueriesSource.java  QueriesSourceImpl.java  QueriesSources.java  QueriesSourcesEmpty.java  QueryParseException.java  SourceQueries.java  SourceQueriesImpl.java  SourceQuery.java  SourceQueryImpl.java  SourceQueryPart.java  SourceQueryPartImpl.java  Sources.java
src/main/java/com/jaregu/database/queries/proxy/: ClassQueryMapper.java  ClassQueryMapperFactory.java  Converter.java  Converters.java  ExecuteUpdate.java  FindAll.java  FindOptional.java  FindUnique.java  Mapper.java  Mappers.java  QueriesInvocationHandler.java  QueriesSourceClass.java  QueriesSourceClassProducer.java  QueriesSourceId.java  QueriesSourceIdProducer.java  QueriesSourceResource.java  QueriesSourceResourceProducer.java  QueryConverter.java  QueryConverterFactory.java  QueryMapper.java  QueryMapperFactory.java  QueryParam.java  QueryProxyException.java  QueryRef.java  RegisteredSourceIdProducer.java  SourceIdProducer.java
src/test/java/com/jaregu/database/queries/: BatchQueryIntegrationTest.java  QueriesConfigImplTest.java  QueriesImplTest.java  QueryIdTest.java  SourceIdTest.java
src/test/java/com/jaregu/database/queries/building/: BeanResolverTest.java  BindersTest.java  IteratorResolverImplTest.java  IteratorResolverTest.java  NamedResolverTest.java  ParameterBinderDefaultImplTest.java  ParameterBinderWithCollectionSupportTest.java  ParametersResolverImplTest.java  ParametersResolverTest.java  QueryBuilderImplTest.java  (+4 more)
(+110 files in other folders)
