plugins {
	id 'java-library'
	id 'eclipse'
	id 'maven-publish'
	id 'signing'
	id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

allprojects {
	group = 'com.jaregu'
	version = '2.0.0-SNAPSHOT'

	repositories {
		mavenCentral()
		// Atlassian-hosted mirror for legacy ojdbc6 used by the example sourceset
		maven { url 'https://maven.atlassian.com/3rdparty/' }
	}
}

// ---------------------------------------------------------------------------
// Shared POM metadata used by every publication. Defined early so both root
// and subprojects can reference it via rootProject.ext.configureCommonPom.
// ---------------------------------------------------------------------------

ext.configureCommonPom = { pom ->
	pom.url = 'https://github.com/jaregu/queries'
	pom.inceptionYear = '2017'
	pom.licenses {
		license {
			name = 'The Apache Software License, Version 2.0'
			url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			distribution = 'repo'
		}
	}
	pom.developers {
		developer {
			id = 'mme-private'
			name = 'Mārcis Meijers'
			email = 'marcis.meijers@gmail.com'
		}
	}
	pom.scm {
		url = 'https://github.com/jaregu/queries'
		connection = 'scm:git:https://github.com/jaregu/queries.git'
		developerConnection = 'scm:git:git@github.com:jaregu/queries.git'
	}
}

// Shared Java + publishing config for the root 'queries' artifact AND every subproject.
configure([rootProject] + subprojects) { proj ->
	proj.apply plugin: 'java-library'
	proj.apply plugin: 'maven-publish'
	proj.apply plugin: 'signing'

	proj.java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
		withSourcesJar()
		withJavadocJar()
	}

	proj.tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	proj.tasks.withType(Javadoc).configureEach {
		options.encoding = 'UTF-8'
		// Javadoc 17 is strict; relax for now so the build passes on legacy sources
		options.addStringOption('Xdoclint:none', '-quiet')
		// Don't fail builds for subprojects that haven't grown any public types yet
		failOnError = false
	}

	proj.tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}

	proj.signing {
		// Sign release artifacts only; SNAPSHOT publishing skips signing.
		required = !proj.version.toString().endsWith('SNAPSHOT')
	}

	// Disable Sign tasks for SNAPSHOTs at config time so the default
	// `hasSignatory()` predicate is never evaluated (it would try to load the
	// GPG key file from the user's ~/.gradle/gradle.properties even when not
	// needed, causing publishToMavenLocal to fail on machines without a key).
	proj.tasks.withType(org.gradle.plugins.signing.Sign).configureEach {
		enabled = !proj.version.toString().endsWith('SNAPSHOT')
	}
}

// ---------------------------------------------------------------------------
// Root project — the 'queries' artifact.
// ---------------------------------------------------------------------------

base {
	archivesName = 'queries'
}

sourceSets {
	example {
		java { srcDir 'src/example/java' }
		resources { srcDir 'src/example/resources' }
	}
}

// Source set above auto-creates exampleImplementation/exampleRuntimeOnly; just extend them.
configurations {
	exampleImplementation.extendsFrom testImplementation
	exampleRuntimeOnly.extendsFrom testRuntimeOnly
}

eclipse {
	classpath {
		plusConfigurations += [configurations.exampleCompileClasspath]
	}
}

dependencies {
	api 'org.slf4j:slf4j-api:2.0.13'

	compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

	// for caching extension
	compileOnly 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// for metrics extension
	compileOnly 'io.dropwizard.metrics5:metrics-core:5.0.0'

	// for guice extension
	compileOnly 'com.google.inject:guice:7.0.0'

	// for hikari extension
	compileOnly 'com.zaxxer:HikariCP:5.1.0'

	// for dalesbred extension
	compileOnly 'org.dalesbred:dalesbred:1.3.5'

	// for spring extension (JdbcClient / JdbcTemplate)
	compileOnly 'org.springframework:spring-jdbc:6.1.13'
	compileOnly 'org.springframework:spring-tx:6.1.13'

	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
	testImplementation platform('org.junit:junit-bom:5.10.3')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.assertj:assertj-core:3.26.3'
	testImplementation 'org.dalesbred:dalesbred:1.3.5'

	// For tests that exercise the ext.spring factories against an in-memory DB
	testImplementation 'org.springframework:spring-jdbc:6.1.13'
	testImplementation 'org.hsqldb:hsqldb:2.7.3'

	exampleImplementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// logging
	exampleImplementation 'ch.qos.logback:logback-classic:1.5.6'

	// db
	exampleImplementation 'org.hsqldb:hsqldb:2.7.3'
	exampleImplementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
	exampleImplementation group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'

	exampleImplementation 'com.zaxxer:HikariCP:5.1.0'
	exampleImplementation 'org.dalesbred:dalesbred:1.3.5'
	exampleImplementation 'org.assertj:assertj-core:3.26.3'

	def lombokVersion = '1.18.34'
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

jar {
	manifest {
		attributes(
			'Implementation-Title': 'Jaregu Queries',
			'Implementation-Version': project.version
		)
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'queries'
			pom {
				name = 'Jaregu Queries'
				description = 'Java based SQL templating project. Store your queries in *.sql files and build queries for execution. Supports simple expressions, conditional clauses and interface proxying for java-sql bridge.'
				rootProject.ext.configureCommonPom(delegate)
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

// ---------------------------------------------------------------------------
// Sonatype OSSRH publishing — staging repo created automatically.
// Credentials read from ~/.gradle/gradle.properties or environment variables
// (ORG_GRADLE_PROJECT_sonatypeUsername / ORG_GRADLE_PROJECT_sonatypePassword).
// ---------------------------------------------------------------------------

nexusPublishing {
	repositories {
		sonatype {
			nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
			snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
		}
	}
}
