plugins {
	id 'java-library'
	id 'eclipse'
	id 'maven-publish'
	id 'signing'
	id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

allprojects {
	group = 'com.jaregu'
	version = '2.0.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

// ---------------------------------------------------------------------------
// Shared POM metadata used by every publication. Defined early so both root
// and subprojects can reference it via rootProject.ext.configureCommonPom.
// ---------------------------------------------------------------------------

ext.configureCommonPom = { pom ->
	pom.url = 'https://github.com/jaregu/queries'
	pom.inceptionYear = '2017'
	pom.licenses {
		license {
			name = 'The Apache Software License, Version 2.0'
			url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			distribution = 'repo'
		}
	}
	pom.developers {
		developer {
			id = 'mme-private'
			name = 'Mārcis Meijers'
			email = 'marcis.meijers@gmail.com'
		}
	}
	pom.scm {
		url = 'https://github.com/jaregu/queries'
		connection = 'scm:git:https://github.com/jaregu/queries.git'
		developerConnection = 'scm:git:git@github.com:jaregu/queries.git'
	}
}

// Shared Java + publishing config for the root 'queries' artifact AND every subproject.
configure([rootProject] + subprojects) { proj ->
	proj.apply plugin: 'java-library'
	proj.apply plugin: 'maven-publish'
	proj.apply plugin: 'signing'

	proj.java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
		withSourcesJar()
		withJavadocJar()
	}

	proj.tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	proj.tasks.withType(Javadoc).configureEach {
		options.encoding = 'UTF-8'
		// Javadoc 17 is strict; relax for now so the build passes on legacy sources
		options.addStringOption('Xdoclint:none', '-quiet')
		// Don't fail builds for subprojects that haven't grown any public types yet
		failOnError = false
	}

	proj.tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}

	proj.signing {
		// Sign release artifacts only; SNAPSHOT publishing skips signing.
		required = !proj.version.toString().endsWith('SNAPSHOT')
	}

	// Disable Sign tasks for SNAPSHOTs at config time so the default
	// `hasSignatory()` predicate is never evaluated (it would try to load the
	// GPG key file from the user's ~/.gradle/gradle.properties even when not
	// needed, causing publishToMavenLocal to fail on machines without a key).
	proj.tasks.withType(org.gradle.plugins.signing.Sign).configureEach {
		enabled = !proj.version.toString().endsWith('SNAPSHOT')
	}
}

// ---------------------------------------------------------------------------
// Root project — the 'queries' artifact.
// ---------------------------------------------------------------------------

base {
	archivesName = 'queries'
}

sourceSets {
	example {
		java { srcDir 'src/example/java' }
		resources { srcDir 'src/example/resources' }
		// Make the main sourceset visible to example code. (testImplementation
		// doesn't extend implementation in modern Gradle, so the chain
		// `exampleImplementation extends testImplementation` is not enough on
		// its own to expose the main module's compiled classes.)
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

// Source set above auto-creates exampleImplementation/exampleRuntimeOnly; just extend them.
configurations {
	exampleImplementation.extendsFrom testImplementation
	exampleRuntimeOnly.extendsFrom testRuntimeOnly
}

eclipse {
	classpath {
		plusConfigurations += [configurations.exampleCompileClasspath]
	}
}

dependencies {
	api 'org.slf4j:slf4j-api:2.0.18'

	compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.21'

	// for caching extension
	compileOnly 'com.github.ben-manes.caffeine:caffeine:3.2.4'

	// for metrics extension
	compileOnly 'io.dropwizard.metrics5:metrics-core:5.0.6'

	// for guice extension
	compileOnly 'com.google.inject:guice:7.0.0'

	// for hikari extension
	compileOnly 'com.zaxxer:HikariCP:7.0.2'

	// for dalesbred extension
	compileOnly 'org.dalesbred:dalesbred:1.3.7'

	// for spring extension (JdbcClient / JdbcTemplate)
	compileOnly 'org.springframework:spring-jdbc:7.0.7'
	compileOnly 'org.springframework:spring-tx:7.0.7'

	testImplementation 'org.mockito:mockito-core:5.23.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
	testImplementation platform('org.junit:junit-bom:6.0.3')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.assertj:assertj-core:3.27.7'
	testImplementation 'org.dalesbred:dalesbred:1.3.7'

	// For tests that exercise the ext.spring factories against an in-memory DB
	testImplementation 'org.springframework:spring-jdbc:7.0.7'
	testImplementation 'org.hsqldb:hsqldb:2.7.4'

	exampleImplementation 'com.github.ben-manes.caffeine:caffeine:3.2.4'

	// logging
	exampleImplementation 'ch.qos.logback:logback-classic:1.5.32'

	// db
	exampleImplementation 'org.hsqldb:hsqldb:2.7.4'
	exampleImplementation 'org.mariadb.jdbc:mariadb-java-client:3.5.8'
	exampleImplementation 'com.oracle.database.jdbc:ojdbc17:23.26.2.0.0'

	exampleImplementation 'com.zaxxer:HikariCP:7.0.2'
	exampleImplementation 'org.dalesbred:dalesbred:1.3.7'
	exampleImplementation 'org.assertj:assertj-core:3.27.7'

	def lombokVersion = '1.18.46'
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

jar {
	manifest {
		attributes(
			'Implementation-Title': 'Jaregu Queries',
			'Implementation-Version': project.version
		)
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'queries'
			pom {
				name = 'Jaregu Queries'
				description = 'Java based SQL templating project. Store your queries in *.sql files and build queries for execution. Supports simple expressions, conditional clauses and interface proxying for java-sql bridge.'
				rootProject.ext.configureCommonPom(delegate)
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

nexusPublishing {
	repositories {
		sonatype {
			nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
			snapshotRepositoryUrl.set(uri('https://central.sonatype.com/repository/maven-snapshots/'))
		}
	}
}
